# Changes suggested for UEGitPlugin
[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCAutoAddNewFiles=False
bAutomaticallyCheckoutOnAssetModification=False
bPromptForCheckoutOnAssetModification=True

[/Script/UnrealEd.EditorPerProjectUserSettings]
bAutoloadCheckedOutPackages=True

# Add this for default user common maps
#[/Script/CommonMaps.CommonMapsUserSettings]
#+CommonMaps=(PATH_TO_MAP)

[/Script/DarkerNodes.DarkerNodesSettings]
ActivatePopupOnUpdate=False
